section{ 
  margin: 100px;
  padding: 10px;
  display: grid;  
  grid-template-columns: 300px 300px 300px 300px 300px;
      
  }
.container {
    position: relative;
    width: 300px;
   
  
       

}
  .image {
    opacity: 1;
    display: block;
    width: auto;
    height: 200px;
    transition: .5s ease;
    backface-visibility: hidden;
    margin: 10px;
  }
  
  .middle {
    transition: .5s ease;
    opacity: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    text-align: center;
  }
  
  .container:hover .image {
    opacity: 0.3;
  }
  
  .container:hover .middle {
    opacity: 1;
  }
  
  .text {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    background-color:rgb(181, 187, 181);
    font-size: 16px;
    padding: 16px 32px;
    color:black
    
  }
  h1{
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      align-content: center;
  }