

section{ 
  padding: 100px;  
  display: grid;  
  grid-template-columns: 200px 200px 200px;
  margin-left: 300px;
       
  }
.container {
    position: relative;
    width: 200px;
    
}
  .image {
    opacity: 1;
    display: block;
    width: auto;
    height: 200px;
    transition: .5s ease;
    backface-visibility: hidden;
  }
  
  .middle {
    transition: .5s ease;
    opacity: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    text-align: center;
  }
  
  .container:hover .image {
    opacity: 0.3;
  }
  
  .container:hover .middle {
    opacity: 1;
  }
  
  .text {
    background-color: #4CAF50;
    color: white;
    font-size: 16px;
    padding: 16px 32px;
  }
  h1{
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      align-content: center;
  }